<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Little_Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screen 2" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-hb-71o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-KA-JvW">
                                <rect key="frame" x="71" y="653" width="271" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="getstarted3 2-1"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTk-p5-cgF"/>
                                    <segue destination="57F-KS-Y8f" kind="showDetail" identifier="SecondView" id="tjn-QJ-v9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1m-hb-71o" secondAttribute="trailing" id="6Up-5L-aA2"/>
                            <constraint firstItem="A1m-hb-71o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PDa-CT-yfN"/>
                            <constraint firstItem="A1m-hb-71o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R9J-Wp-MVR"/>
                            <constraint firstAttribute="bottom" secondItem="A1m-hb-71o" secondAttribute="bottom" id="hE9-1Q-nnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Page2-->
        <scene sceneID="wAa-qB-mlS">
            <objects>
                <viewController id="57F-KS-Y8f" customClass="page2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JA-JG-Fi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage 5" translatesAutoresizingMaskIntoConstraints="NO" id="e40-Uu-SOQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-nB-7Wl">
                                <rect key="frame" x="220" y="755" width="143" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="homepage 3"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="OuG-rW-fWh" eventType="touchUpInside" id="gSx-sO-WiR"/>
                                    <segue destination="Xyc-85-UcE" kind="showDetail" identifier="ThirdView" id="WkC-OM-eF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e40-Uu-SOQ" firstAttribute="leading" secondItem="2JA-JG-Fi7" secondAttribute="leading" id="4bo-Wj-uPc"/>
                            <constraint firstItem="e40-Uu-SOQ" firstAttribute="top" secondItem="2JA-JG-Fi7" secondAttribute="top" id="5Rn-qx-bft"/>
                            <constraint firstAttribute="trailing" secondItem="e40-Uu-SOQ" secondAttribute="trailing" id="76w-bi-EnM"/>
                            <constraint firstAttribute="trailing" secondItem="e40-Uu-SOQ" secondAttribute="trailing" id="dyw-G3-CdR"/>
                            <constraint firstAttribute="bottom" secondItem="e40-Uu-SOQ" secondAttribute="bottom" id="fHq-WL-znb"/>
                            <constraint firstItem="e40-Uu-SOQ" firstAttribute="top" secondItem="2JA-JG-Fi7" secondAttribute="top" id="iQT-Z8-kFz"/>
                            <constraint firstAttribute="bottom" secondItem="e40-Uu-SOQ" secondAttribute="bottom" id="ulz-Pf-x7Z"/>
                            <constraint firstItem="e40-Uu-SOQ" firstAttribute="leading" secondItem="2JA-JG-Fi7" secondAttribute="leading" id="xsO-bc-xwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aG-Px-V7u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRt-IY-dtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OuG-rW-fWh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1159.4202898550725" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EOq-pu-n44">
            <objects>
                <viewController id="Xyc-85-UcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oie-fa-CCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listening2 2" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-Ls-96M" customClass="page3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st3-RP-ISq">
                                <rect key="frame" x="87" y="748" width="85" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="listening 3"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="V6z-uA-ah3" eventType="touchUpInside" id="KvX-Kj-paT"/>
                                    <segue destination="57F-KS-Y8f" kind="showDetail" identifier="SecondView" id="0TQ-A0-Pyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UvJ-Ls-96M" firstAttribute="top" secondItem="oie-fa-CCs" secondAttribute="top" id="2xr-og-jY8"/>
                            <constraint firstItem="UvJ-Ls-96M" firstAttribute="leading" secondItem="oie-fa-CCs" secondAttribute="leading" id="FWc-99-taR"/>
                            <constraint firstAttribute="bottom" secondItem="UvJ-Ls-96M" secondAttribute="bottom" id="bg4-3J-RTb"/>
                            <constraint firstAttribute="trailing" secondItem="UvJ-Ls-96M" secondAttribute="trailing" id="oXZ-YV-9WT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgy-Hf-Hzn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYn-QT-iEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V6z-uA-ah3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0TQ-A0-Pyf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="getstarted3 2-1" width="200" height="46"/>
        <image name="homepage 3" width="82" height="48"/>
        <image name="homepage 5" width="216" height="447"/>
        <image name="listening 3" width="30" height="28"/>
        <image name="listening2 2" width="144" height="298"/>
        <image name="splash-screen 2" width="477" height="849"/>
    </resources>
</document>
